EF_Project/EF_Project/FinalizePayment.xaml

<Window x:Class="EF_Project.FinalizePayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF_Project"
        mc:Ignorable="d"
        Title="FinalizePayment" Height="450" Width="800" Loaded="Window_Loaded">
    
        <StackPanel Orientation="Horizontal" Margin="0,0,0,-6">
        <Grid x:Name="Grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Width="400" Content="Reservation" FontSize="18" FontWeight="DemiBold"></Label>
            <Label HorizontalAlignment="Left" Width="200" Content="Price" Margin="200,0,0,0"  FontSize="18" FontWeight="DemiBold"></Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Width="400" Content="Current Bill" FontSize="18" FontWeight="DemiBold"></Label>
                <Label Name="lblCurrentBill" HorizontalAlignment="Left" Width="200" Content="$0 USD"  FontSize="18" Margin="200,0,0,0" FontWeight="DemiBold"></Label>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Width="400" Content="Food Bill" FontSize="18" FontWeight="DemiBold"></Label>
                <Label Name="lblFoodBill" HorizontalAlignment="Left" Width="200" Content="$0 USD"  FontSize="18" Margin="200,0,0,0" FontWeight="DemiBold"></Label>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Width="400" Content="Tax " FontSize="18" FontWeight="DemiBold"></Label>
                <Label Name="lblTax" HorizontalAlignment="Left" Width="200" Content="$0 USD"  FontSize="18" Margin="200,0,0,0" FontWeight="DemiBold"></Label>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Label Width="400" Content="Total" FontSize="18" FontWeight="Bold"></Label>
                <Label Name="lblTotal" HorizontalAlignment="Left" Width="200" Content="$0 USD"  FontSize="18" Margin="200,0,0,0" FontWeight="DemiBold"></Label>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Label Width="400" Content="Payment" FontSize="18" FontWeight="DemiBold"></Label>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <Label Width="400" Content="Payment type" FontSize="18" FontWeight="DemiBold"></Label>
                <Label HorizontalAlignment="Left" Width="200" Content="Card Number"  FontSize="18" Margin="10,0,0,0" FontWeight="DemiBold"></Label>
            </StackPanel>
            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <ComboBox Name="comboPaymentType" Margin="10" Width="200"></ComboBox>
                <TextBox MouseLeave="txtCardNum_MouseLeave" Name="txtCardNum" Width="200" Margin="190,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="8" Orientation="Horizontal">
                <Label Width="100" Content="Month" FontSize="18" FontWeight="DemiBold"></Label>
                <Label HorizontalAlignment="Left" Width="90" Content="Year"  FontSize="18" Margin="20,0,0,0" FontWeight="DemiBold"></Label>
                <Label HorizontalAlignment="Left" Width="100" Content="Card CVV"  FontSize="18" Margin="0,0,0,0" FontWeight="DemiBold"></Label>
                <Label HorizontalAlignment="Left" Width="120" Content="Card Type:"  FontSize="18" Margin="99,0,0,0" FontWeight="DemiBold"></Label>
                <Label Name="lblCardType" HorizontalAlignment="Left" Width="180" Content="Unknown"  FontSize="18" Margin="9,0,0,0" FontWeight="DemiBold"></Label>

            </StackPanel>
            <StackPanel Grid.Row="9" Orientation="Horizontal">
                <ComboBox Name="comboMonthCard" Width="80" Margin="10,0,0,0"></ComboBox>
                <ComboBox Name="comboYearCard" Width="80" Margin="20,0,0,0"></ComboBox>
                <TextBox Name="txtCVV" Width="100" Margin="20,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="10">
                <Button x:Name="btnNext" Click="btnNext_Click" Content="Next" Width="100" Height="50" HorizontalAlignment="Right" Margin="0,0,20,0"></Button>
            </StackPanel>
        </Grid>
        </StackPanel>
    
</Window>
