EF_Project/EF_Project/FoodMenu.xaml

<Window x:Class="EF_Project.FoodMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF_Project"
        mc:Ignorable="d"
        Title="FoodMenu" Height="570" Width="900">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid x:Name="Grid1" Height="500px" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="140"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="140"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Food Selection" FontSize="18" FontWeight="Light" ></Label>
                <StackPanel Grid.Row="1" Orientation="Horizontal" >
                    <Image x:Name="img1" Margin="10" Width="216" Height="122" Source="/breakfast.png" ></Image>
                    <Image x:Name="img2" Margin="10" Width="216" Height="122" Source="/lunch_new_png.png"></Image>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <CheckBox x:Name="checkboxBreakfast" Unchecked="checkboxBreakfast_Unchecked" Checked="checkboxBreakfast_Checked"></CheckBox>
                    <Label Width="250" Content="Break Fast ($7)"></Label>
                    <CheckBox x:Name="checkboxLaunch" Unchecked="checkboxLaunch_Unchecked" Checked="checkboxLaunch_Checked" ></CheckBox>
                    <Label Width="150" Content="Lunch ($15)" ></Label>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Width="265" Content="Quantity?"></Label>
                    <Label Content="Quantity?"></Label>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <TextBox  IsEnabled="False" Name="txtBreakFastQ" Width="240" Margin="5"></TextBox>
                    <TextBox  IsEnabled="False"  Name="txtLaunchQ" Width="240" Margin="5"></TextBox>
                </StackPanel>
                <Image HorizontalAlignment="Left" Grid.Row="5" x:Name="img3" Margin="10" Width="216" Height="142" Source="/Dinner_new_png.png" ></Image>
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <CheckBox x:Name="checkboxDinner" Unchecked="checkboxDinner_Unchecked" Checked="checkboxDinner_Checked" ></CheckBox>
                    <Label Width="250" Content="Dinner ($15)"></Label>
                </StackPanel>
                <Label Content="Quantity?"  Grid.Row="7"></Label>
                <TextBox x:Name="txtDinnerQ" IsEnabled="False" Margin="5" HorizontalAlignment="Left" Grid.Row="8" Width="150"></TextBox>
            </Grid>
            <StackPanel>
            <Grid x:Name="needsGrid" Width="390" Height="455">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Special needs" FontSize="18" FontWeight="Light" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <CheckBox x:Name="checkboxCleaning"/>
                    <Label Width="250" Content="Cleaning" FontSize="18" FontWeight="Light" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <CheckBox x:Name="checkboxTowels" />
                    <Label Width="250" Content="Towels" FontSize="18" FontWeight="Light" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <CheckBox x:Name="checkboxSweetestSureise"/>
                    <Label Width="250" Content="Sweetest Surprise" FontSize="18" FontWeight="Light" />
                </StackPanel>
            </Grid>
                <Button Height="40" Click="btnNext_Click" x:Name="btnNext" Grid.Row="4" Margin="5" Content="Next"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
