EF_Project/EF_Project/Kitchen.xaml

<Window x:Name="kitchenWindow" x:Class="EF_Project.Kitchen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF_Project"
        mc:Ignorable="d"
        Title="Kitchen" Height="570" Width="1200" Loaded="kitchenWindow_Loaded" Closing="kitchenWindow_Closing">
    <StackPanel Orientation="Horizontal">
        <TabControl Name="Tabs1" TabStripPlacement="Top" Background="LightGray" BorderBrush="Blue" Margin="5,5,5,10">
            <TabItem  Header="TODO" IsSelected="True" Background="White">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,-6">
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
                        <Grid Name="Grid1" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="40" ></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Name" FontWeight="Bold" FontSize="18"></Label>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Label FontSize="18" Width="200" Content="First Name"></Label>
                                <Label FontSize="18" Content="Last Name"></Label>
                            </StackPanel>
                            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBox IsEnabled="False" Width="180" x:Name="txtFirstName" Margin="0,0,20,0"></TextBox>
                                <TextBox IsEnabled="False" Width="180" x:Name="txtLastName"></TextBox>
                            </StackPanel>
                            <Label Grid.Row="3" Content="Phone number" FontWeight="Bold" FontSize="18"></Label>
                            <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBox IsEnabled="False" Width="360" x:Name="txtPhone" Margin="20,0,20,0"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="5">
                                <Label FontWeight="Bold" FontSize="18" Width="200" Content="Room type"></Label>
                                <Label FontWeight="Bold" FontSize="18" Content="Floor #"></Label>
                            </StackPanel>
                            <StackPanel Grid.Row="6" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBox IsEnabled="False"  Width="180" x:Name="txtRoomType" Margin="20,0,20,0"></TextBox>
                                <TextBox IsEnabled="False"  Width="180" x:Name="txtFloor"></TextBox>
                            </StackPanel>
                            <Label Grid.Row="7" Content="Room #" FontWeight="Bold" FontSize="18"></Label>
                            <StackPanel Grid.Row="8" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBox IsEnabled="False" Width="360" x:Name="txtRoomNum" Margin="20,0,20,0"></TextBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
                        <GroupBox Header="Todo" FontSize="20" >
                        <Grid Name="Grid2" Width="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <Label FontWeight="Bold" FontSize="18" Width="200" Content="Breakfast [QTY]"></Label>
                                    <Label FontWeight="Bold" FontSize="18" Content="Launch [QTY]"></Label>
                                </StackPanel>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBox IsEnabled="False" Width="180" x:Name="txtBreakfastQTY" Margin="0,0,20,0"></TextBox>
                                    <TextBox IsEnabled="False" Width="180" x:Name="txtLaunchQTY"></TextBox>
                                </StackPanel>
                                <Label Grid.Row="2" Content="Dinner [QTY]" FontWeight="Bold" FontSize="18"></Label>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBox IsEnabled="False" Width="360" x:Name="txtDinnerQTY" Margin="20,0,20,0"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <CheckBox  IsEnabled="False" Name="chCleaning" ></CheckBox>
                                    <Label Name="lblCleaning" IsEnabled="False" FontWeight="Bold" FontSize="18" Width="90" Content="Cleaning" ></Label>
                                    <CheckBox IsEnabled="False" Name="chTowels"></CheckBox>
                                    <Label Name="lblTowels" IsEnabled="False" FontWeight="Bold" FontSize="18" Width="90" Content="Towels"></Label>
                                    <CheckBox  IsEnabled="False" Name="chSweetestSurprise"></CheckBox>
                                    <Label Name="lblSweetestSurprise" IsEnabled="False" FontWeight="Bold" FontSize="18" Width="90" Content="Sweetest Surprise"></Label>
                                </StackPanel >
                                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                <CheckBox Checked="chFoodSupplyStatus_Checked" Name="chFoodSupplyStatus" HorizontalAlignment="Center"></CheckBox>
                                    <Label Name="lblfoodSupply"  Content="Food/Supply status ?" FontWeight="Bold" FontSize="18"></Label>
                                </StackPanel>
                                <Button x:Name="btnChangeFoodSelection" Click="btnChangeFoodSelection_Click" Content="Change food selection?" FontWeight="Bold" FontSize="15"  Grid.Row="6" Background="#FFCCCACA"></Button>
                            </Grid>
                        </GroupBox>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
                        <Grid Name="Grid3" Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                                <StackPanel Grid.Row="0">
                                    <Label Name="lblonline" Content="On the line" FontSize="18" FontWeight="Light"></Label>
                                <ListBox FontSize="18" FontWeight="Light" Margin="10,10,0,13" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="390" SelectionChanged="listBox1_SelectionChanged">
                                </ListBox>
                            </StackPanel>
                            <Button Grid.Row="1" Content="Update Changes" FontSize="14" FontWeight="Bold" x:Name="btnUpdateChanges" Height="50" Click="btnUpdateChanges_Click"></Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Overview" Background="White">
                <Grid x:Name="Grid4" Width="1150" Margin="20,20,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="datagridOverview"></DataGrid>
                </Grid>
            </TabItem>
           
        </TabControl>
    </StackPanel>
</Window>
