EF_Project/EF_Project/Login.xaml

<Window x:Class="EF_Project.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF_Project"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid  Margin="-5,0,5,0" Height="440" VerticalAlignment="Top">
        <Label Content="Login" Margin="0,0,622,375" FontSize="18" FontWeight="Bold"/>
        <Label Content="Username" Margin="288,75,288,323"/>
        <Label Content="Password" Margin="288,174,288,217"/>
        <TextBox x:Name="txtUsername" TextAlignment="Center" TextWrapping="Wrap" Margin="288,96,288,292" BorderBrush="#FF115D5D" BorderThickness="2,2,2,2">
            <TextBox.Background>
                <ImageBrush AlignmentX="Left" Stretch="Uniform" ImageSource="/edit.png"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnLogin" Content="Sign in" Margin="317,273,309,114" Click="Signin" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnLicense" Content="License" Margin="662,356,0,23" Click="license" FontSize="14" FontWeight="Bold"/>
        <PasswordBox x:Name="txtPassword" HorizontalContentAlignment="Center" Margin="288,198,288,194"  PasswordChar="*">
            <PasswordBox.Background>
                <ImageBrush AlignmentX="Left" ImageSource="/edit.png" Stretch="Uniform"/>
            </PasswordBox.Background>
        </PasswordBox>

    </Grid>
</Window>
